# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
local=/localdev/

# If you want dnsmasq to read another file, as well as
# /etc/hosts, use this.
addn-hosts=/etc/localnet/localdev.hosts
